# MyAppP

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/esevinale/myappportfolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/esevinale/myappportfolio/test/assertions/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/esevinale/myappportfolio/ui/MovieDetailsScreen/: MovieDetailsActivityTest.java  MovieDetailsActivityTestRule.java
app/src/androidTest/java/com/esevinale/myappportfolio/ui/MovieListScreen/: MovieListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esevinale/myappportfolio/: MainActivity.java
app/src/main/java/com/esevinale/myappportfolio/api/: ApiConstants.java  ApiKeyInterceptor.java  TmdbService.java
app/src/main/java/com/esevinale/myappportfolio/application/: AppController.java
app/src/main/java/com/esevinale/myappportfolio/application/builder/: AppComponent.java  AppModule.java  ManagerModule.java  MovieDetailsComponent.java  MovieDetailsModule.java  MovieListComponent.java  MovieListModule.java  RestModule.java
app/src/main/java/com/esevinale/myappportfolio/models/: Full.java  FullMovie.java  FullVideo.java  Genre.java  Movie.java  MovieDTO.java  MovieItem.java  MoviePageResponse.java  ProductionCompany.java  ProductionCountry.java  RealmInteger.java  Result.java  SpokenLanguage.java  Video.java
app/src/main/java/com/esevinale/myappportfolio/repository/: MovieContentInteractor.java  MovieContentInteractorImpl.java
app/src/main/java/com/esevinale/myappportfolio/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/esevinale/myappportfolio/ui/MovieDetailsScreen/: MovieDetailsActivity.java  MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsPresenterImpl.java  MovieDetailsScope.java  MovieDetailsView.java
app/src/main/java/com/esevinale/myappportfolio/ui/MovieListScreen/: MovieListActivity.java  MovieListAdapter.java  MovieListFragment.java  MovieListPresenter.java  MovieListPresenterImpl.java  MovieListScope.java  MovieListView.java
app/src/main/java/com/esevinale/myappportfolio/ui/MovieScreen/: MainActivity.java  MovieContentInteractor.java  MovieContentInteractorImpl.java  MovieListAdapter.java  MovieListFragment.java  MovieListPresenter.java  MovieListPresenterImpl.java  MovieListScope.java  MovieListView.java
app/src/main/java/com/esevinale/myappportfolio/utils/: Constants.java  MyFragmentManager.java  Utils.java
app/src/main/java/com/esevinale/myappportfolio/utils/manager/: MyFragmentManager.java  MyGridLayoutManager.java  MyPreferencesManager.java  NetworkManager.java
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml  toolbar_layout.xml  video_model.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/assets/: imdb.json
app/src/mock/java/com/esevinale/myappportfolio/: MyIdlingResources.java
app/src/mock/java/com/esevinale/myappportfolio/api/: ApiKeyInterceptor.java  OkHttpResponse.java
app/src/prod/java/com.esevinale.myappportfolio/: MyIdlingResources.java
app/src/prod/java/com.esevinale.myappportfolio/api/: ApiKeyInterceptor.java
app/src/test/java/com/esevinale/myappportfolio/: ExampleUnitTest.java
app/src/test/java/com/esevinale/myappportfolio/ui/MovieDetailsScreen/: MovieDetailsPresenterTest.java
app/src/test/java/com/esevinale/myappportfolio/ui/MovieListScreen/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
